DB_USERNAME = "admin"
DB_PASSWORD = "h6gZHanXUfqGcM4Z"
RDS_HOST = "btl-db.czmi0wdcshni.us-east-1.rds.amazonaws.com"
LOCAL_DB_PASSWORD = "Qwerty746264!"
RIOT_GAMES_API_KEY = "RGAPI-04c5bb13-d7e4-43fc-9436-909e3368c9af"
BTL_API_KEY = "1481d169-c40d-4770-bec8-97e8a4031278"
TEST_TOURNAMENT_ID = 5998;
TEST_PROVIDER = 238;
BTL_MATCHES_ENDPOINT = 'https://ab8ztabeq8.execute-api.us-east-1.amazonaws.com/api/matches'